<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Personal Portfolio Onepage Html5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/fevicon.png">

    <!-- Stylesheets -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- font-awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- owl.carousel.css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.css">

    <!-- style CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">


</head>

<body>


    <!-- testimonial area start -->
    <div class="spiral-testimonial section-padding" id="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-list">                      
                        <div class="single-staff-item">
                            <img src="http://placehold.it/500x500" alt="">
                            <div class="staff-meta">
                                <h3>B.R.Tauhid</h3>
                                <p>Web Developer</p>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque nulla porro facilis, vel esse quam, ex minus placeat repellendus.</p>
                        </div>                      
                        <div class="single-staff-item">
                            <img src="http://placehold.it/500x500" alt="">
                            <div class="staff-meta">
                                <h3>B.R.Tauhid</h3>
                                <p>Web Developer</p>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque nulla porro facilis, vel esse quam, ex minus placeat repellendus.</p>
                        </div>                      
                        <div class="single-staff-item">
                            <img src="http://placehold.it/500x500" alt="">
                            <div class="staff-meta">
                                <h3>B.R.Tauhid</h3>
                                <p>Web Developer</p>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque nulla porro facilis, vel esse quam, ex minus placeat repellendus.</p>
                        </div>                      
                        <div class="single-staff-item">
                            <img src="http://placehold.it/500x500" alt="">
                            <div class="staff-meta">
                                <h3>B.R.Tauhid</h3>
                                <p>Web Developer</p>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque nulla porro facilis, vel esse quam, ex minus placeat repellendus.</p>
                        </div>                      
                        <div class="single-staff-item">
                            <img src="http://placehold.it/500x500" alt="">
                            <div class="staff-meta">
                                <h3>B.R.Tauhid</h3>
                                <p>Web Developer</p>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque nulla porro facilis, vel esse quam, ex minus placeat repellendus.</p>
                        </div>                      
                        <div class="single-staff-item">
                            <img src="http://placehold.it/500x500" alt="">
                            <div class="staff-meta">
                                <h3>B.R.Tauhid</h3>
                                <p>Web Developer</p>
                            </div>
                            
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore doloremque nulla porro facilis, vel esse quam, ex minus placeat repellendus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area end -->

   


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <!-- jquery js -->
    <script src="assets/js/jquery-1.12.0.min.js"></script>

    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- owl.carousel.min.js -->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!-- active js -->
    <script src="assets/js/active.js"></script>
</body>

</html>