/*
*******************************************
*******************************************

@File: SPIRAL - Personal Portfolio Onepage Html5 Template

* This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.

This files contents are outlined below>>>>>

*******************************************
*******************************************

==== INDEX PAGE CSS

** - Default CSS
** - Backgrounds
** - Preloaders CSS
** - main menu CSS
** -  home area CSS
** - about section CSS
** - service area  CSS
** - work CSS
** - testimonial  CSS
** - cta CSS
** - contact  CSS
** - footer  CSS
** - scroll to top  CSS




*/
/* Default CSS */

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,800');
html,
body {
    height: 100%
}
body {
    color: #777;
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: 1.7;
    font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-weight: 600;
}
h1,
h2 {
    font-weight: 800;
}
p {
    letter-spacing: 0px;
}
a {
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}
a:hover {
    color: #fff;
    text-decoration: none;
}
a:focus {
    outline: none;
    text-decoration: none;
}
.form-control:focus,
input:focus,
textarea:focus {
    border-color: #4CAF50;
    box-shadow: none;
}

.section-padding{
    padding: 100px 0;
}