/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .items {
      width: 31%;
    }
}
/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .mainmenu ul li a {
        padding: 20px 14px;
    }
    .about-content-bg {
        display: none;
    }
    .about-btn {
        margin: 30px 0;
    }
    .items {
        float: left;
        width: 48%;
    }
    .about-contact {
        margin-top: 30px;
    }
}
/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .about-content-bg {
        display: none;
    }
    .about-btn {
        margin: 30px 0;
    }
    .items {
        width: 100%;
    }
    .about-contact {
        margin-top: 30px;
    }
    .testimonial-list .owl-controls .owl-dots div {
        font-size: 25px;
        margin-left: 8px;
    }
    .testimonial-list .owl-controls .owl-dots {
        bottom: -42px;
        left: 0;
        position: absolute;
        right: auto;
        top: auto;
    }
    .single-testimonial {
        padding: 10px;
        position: relative;
        text-align: center;
    }
    .t-image {
        height: 94px;
        margin: 0 auto;
        position: relative;
        width: 94px;
        left: 0;
        top: 0;
    }
    .mainmenu .navbar-header a.navbar-brand {
        line-height: 20px;
    }
    .navbar-toggle {
        background-color: #222;
    }
    .navbar-toggle .icon-bar {
        background: #fff none repeat scroll 0 0;
    }
    .home-content h3 {
        font-size: 15px;
    }
    .about-btn a {
        width: 100%;
        margin: 10px 0;
        text-align: center;
    }
}
/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .about-btn a {
        margin: 10px 5px;
        text-align: center;
        width: auto;
    }
    .about-btn {
        text-align: center;
    }
}